Harjoitustyö: Funktiolaskin
Tekijä: Santeri Kasvi, K8598, TTV16S01
Ohjelmoinnin perusteet - TTZC0200
Aloituspäivämäärä: 26.9.2016

============================
Projektin tavoite on luoda täydellinen, mahdollisesti käyttäjän laajennetta-
vavissa oleva funktiolaskin, jonka toiminta perustuu abstraktiin syntaksi-
puuhun.

Abstrakti toiminta
====================================================
Laskin toimii komentorivillä. Käyttäjä syöttää laskun, jonka laskin kääntää
syntaksipuuksi, joka syötetään tulkkiin, joka laskee lopullisen tuloksen.

Kuvattu toiminta:
Lasku -> Jäsentäjä -> Kääntäjä -> Tulkitsija -> Vastaus

Tuetut operaatiot:
- Lisäys
- Vähennys
- Kertominen
- Jakaminen
- Jakojäännös
- Potenssi

Tuetut toiminnot:
- Funktiot
- Vakioarvot
- Käyttäjän funktiot
- Käyttäjän vakioarvot
- Aikaisemmat tulokset

Toiminnat priorisoituna
=======================
Kohdeversio          Toiminto | Toteutusprioriteetti

v0.1               Laskeminen | toteutetaan
            Laskujen tulosten |
v0.4   varastointi tiedostoon | mahdollisesti toteutetaan
v0.2           Vakiomuuttujat | toteutetaan
v0.2            Vakiofunktiot | toteutetaan
v0.3 Käyttäjän omat muuttujat | toteutetaan
v0.4          Käyttäjän omien |
       muuttujien varastointi |
                   tiedostoon | toteutetaan
v0.3  Käyttäjän omat funktiot | mahdollisesti toteutetaan
v0.4          Käyttäjän omien |
      funktioiden varastointi |
                   tiedostoon | mahdollisesti toteutetaan
v1.0        "Lazy evaluation" | tuskin toteutetaan
                  
Versiohistoria
==============
v0.1
    Perustoiminta; laskujen laskeminen
v0.2
    Vakiomuuttujat, vakiofunktiot, edelliset tulokset
v0.3
    Käyttäjän muuttujat + funktiot
v0.4 - ei vielä julkaistu
    Käyttäjän muuttujien + funktioiden varastointi tiedostoon
v1.0 - ei vielä julkaistu - tuskin julkaistaankaan
    "Lazy evaluation"

Käytetty aika
=============
Aikaa käytetty yhteensä: 75.5h

  Pvm  | Aika
-------------
  4.10 | 1h
  5.10 | 1h
  6.10 | 4.5h
  7.10 | 2h
 11.10 | 1h
 13.10 | 1h
 17.10 | 8h
 18.10 | 1h
 19.10 | 2h
 20.10 | 2h
 21.10 | 1h
 22.10 | 4h
 23.10 | 1h
 24.10 | 4h
 28.10 | 2h
  3.11 | 1h
  7.11 | 3h
  8.11 | 1h
  9.11 | 1h
 10.11 | 2h
 11.11 | 3h
 13.11 | 7h
 14.11 | 1h
 17.11 | 2h
 20.11 | 1h
 21.11 | 1h
 24.11 | 1h
 25.11 | 2h
 27.11 | 1h
 28.11 | 1h
 29.11 | 2h
 30.11 | 2h
  2.12 | 1h
  3.12 | 2h
  6.12 | 3h
 12.12 | 2h
 13.12 | 2h
